<html>
    <head>
        <title>tugas no 8</title>
        <style type="text/css">
            body {
                background-color: gray;
            }
            .a-div {
                background-color: lightblue;
                border: 1px solid rgb(255, 255, 255);
                width: 100%;
                margin: 0 auto;
            }
            h1 {
                color: red;
                text-align: center;
            }
            .b-div {
                background-color: gray;
                border: 1px solid rgb(255, 255, 255);
                width: 100%;
                height: auto; 
                margin: 0 auto;
                padding: 20px; 
                color: black; 
            }
            .b-div span {
                font-size: 24px;
                font-weight: bold;
                color: black;
                display: block; 
                margin-bottom: 20px; 
            }
            .c-div {
                background-color: rgb(240, 89, 89);
                border: 1px solid rgb(255, 255, 255);
                width: 100%;
                height: auto; 
                margin: 0 auto;
                padding: 20px; 
                color: black;
            }
            label {
                display: inline-block;
                width: 150px; 
                margin: 10px 0 5px;
                color: black; 
            }
            input[type="text"], input[type="email"], input[type="date"], select, textarea {
                width: 200px; 
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 0; 
                box-sizing: border-box; 
            }
            textarea {
                width: 100%;
                height: 100px;
                resize: vertical; 
            }
            .radio-group, .checkbox-group {
                margin-bottom: 10px;
                color: black;
            }
            .radio-group label, .checkbox-group label {
                display: inline-block;
                margin-right: 10px;
                color: black; 
            }
            .form-row {
                display: flex;
                align-items: center;
            }
            .form-row label {
                flex: 1;
                text-align: left;
            }
            .form-row input,
            .form-row select {
                flex: 2;
                margin-left: 10px;
            }
            .stacked {
                display: block;
                margin: 5px 0;
            }
            .button-group {
                margin-top: 20px;
            }
            .button-group button {
                background-color: white;
                border: 1px solid black;
                padding: 10px 20px;
                cursor: pointer;
                margin-right: 10px;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="a-div">
            <h1>Pendaftaran Khusus</h1> 
        </div>
        <div class="b-div">
            <span>Data Diri</span>
            <form id="form">
                <div class="form-row">
                    <label for="name">Nama </label>
                    <input type="text" id="name" name="name">
                </div>

                <div class="form-row">
                    <label for="nim">Nim </label>
                    <input type="text" id="nim" name="nim">
                </div>

                <div class="form-row">
                    <label for="email">E-mail </label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="form-row">
                    <label for="birthdate">Tanggal Lahir</label>
                    <input type="date" id="birthdate" name="birthdate">
                </div>

                <label>Jenis Kelamin</label>
                <div class="radio-group">
                    <div class="stacked">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Laki-Laki</label>
                    </div>
                    <div class="stacked">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Perempuan</label>
                    </div>
                </div>

                <label>Pilih Program Kursus</label>
                <div class="checkbox-group">
                    <div class="stacked">
                        <input type="checkbox" id="program1" name="program" value="program1">
                        <label for="program1">C#</label>
                    </div>
                    <div class="stacked">
                        <input type="checkbox" id="program2" name="program" value="program2">
                        <label for="program2">Java</label>
                    </div>
                    <div class="stacked">
                        <input type="checkbox" id="program3" name="program" value="program3">
                        <label for="program3">SQL</label>
                    </div>
                    <div class="stacked">
                        <input type="checkbox" id="program4" name="program" value="program4">
                        <label for="program4">HTML dan PHP</label>
                    </div>
                </div>

                <label for="course">Pilihan Hari/Jam Kursus</label>
                <div class="form-row">
                    <select id="day" name="day">
                        <option value="senin/10.00-13.00">senin/10.00-13.00</option>
                        <option value="selasa/9.00-12.00">selasa/9.00-12.00</option>
                    </select>
                </div>
            </div>
            <div class="c-div">
                <label for="comments">Komentar Anda:</label>
                <textarea id="comments" name="comments"></textarea>
                <div class="button-group">
                    <button type="button" onclick="document.getElementById('form').reset();">Reset</button>
                    <button type="submit" form="form">Submit</button>
                    <button type="button" onclick="document.getElementById('form').reset();">Cancel</button>
                </div>
            </div>
        </body>
    </html>
    